spring.application.name=video-rental-service
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/video_rental_db
spring.datasource.username=root
spring.datasource.password=astro@5030

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (Optional for debugging)
management.endpoints.web.exposure.include=health